# VicAnalyzerProject

./: .csv  1.csv  2.csv  README.md  SHA256SUMS.txt  accepteds.csv  grinding  grinding.csv  plans.md  pom.xml  release-key.jks  somefile.csv  totals.csv
src/: Country.java  Main.java  SaveAnalyzer.java  SaveComparator.java  SaveGame.java  acc.csv  acceptedPops.csv  sus.csv  tot.csv  totalPops.csv
src/main/java/com/vicanalyzer/: Country.java  Main.java  MainGUI.java  SaveAnalyzer.java  SaveComparator.java  SaveGame.java
